# Mashibing_High_Concurrency

./: .gitignore  .travis.yml  README.md  concurrency.md  pom.xml
jvm/: jvm8 all parameters.txt
src/main/java/com/annotation/: README.md
src/main/java/com/annotation/jdk/: Child.java  ParseAnnotation.java  Person.java  Test.java
src/main/java/com/annotation/own/: Description.java
src/main/java/com/annotation/project/: Column.java  Department.java  Table.java  Test.java  User.java
src/main/java/com/basic/: BigDecimalTest.java  FloatPrimitiveTest.java  FloatWrapTest.java  LockTest.java  SwitchTest.java  package-info.java
src/main/java/com/basic/alibaba/: BigDecimalTest.java  CollectionTest.java  ConfusingName.java  DateTest.java  FloatPrimitiveTest.java  FloatWrapTest.java  IntegerCacheTest.java  LockTest.java  PrimitiveTypeArrayMaxSizeTest.java  SwitchTest.java  package-info.java
src/main/java/com/basic/chapter0100/: Chapter0100Introduction.java  (+20 more)
src/main/java/com/geo/: GeoTest.java
src/main/java/com/java10/: NewFeatures.java
src/main/java/com/java11/: NewFeatures.java
src/main/java/com/java12/: NewFeatures.java
src/main/java/com/java13/: NewFeatures.java
src/main/java/com/java14/: Java14NewFeatures.java
src/main/java/com/java15/: NewFeatures.java
src/main/java/com/java16/: Java16NewFeatures.java
src/main/java/com/java17/: Java17NewFeatures.java
src/main/java/com/java18/: Java18Features.java
src/main/java/com/java19/: Java19Features.java
src/main/java/com/java5/: NewFeatures.java
src/main/java/com/java6/: NewFeatures.java
src/main/java/com/java7/: NewFeatures.java
src/main/java/com/java8/: Demo0100_LambdaRunnable.java  Demo0200_LambdaIterator.java  Demo0300_LambdaPredicate.java  Demo0400_LambdaMapReduce.java  Demo0500_LambdaSimpleDemo.java  Demo0600_Stream.java  Demo0700_Stream.java  Demo0800_Stream.java  NewFeatures.java  Person.java
src/main/java/com/java9/: NewFeatures.java
src/main/java/com/jvm/: OutOfMemoryException.java
src/main/java/com/mmap/: MemoryBufferTest.java  MmapWriteReadTest.java
src/main/java/com/program/: CodeGenerator.java  CollectionIterate.java  ConstructTree.java  FizzBuzzDemo.java  ULIDTest.java  WechatCircleLikeDisplay.java
src/main/java/com/snake/: Direction.java  Egg.java  Node.java  Snake.java  Yard.java
src/main/java/com/thread/: AnimalBehavior.java  Cat.java  CatMain.java  MyRunnable.java  MyRunnableTest.java  NotifySpecifiedThread.java  T.java  T01_TestJoin.java
src/test/java/com/java8/: NewFeatureTest.java
test/: test.txt
(+251 files in other folders)
